{
  "theme": {
    "name": "JewelryBoxTheme",
    "styles": [
      "default",
      "green",
      "cyan",
      "purple",
      "black",
      "blue",
      "yellow",
      "red"
    ],
    "version": "1.4"
  },
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Editor",
  "subtitle": "",
  "logo": "images/app-logo.png",
  "geometryService": "",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/JewelryBoxTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "relativeTo": "browser"
        },
        "version": "1.4",
        "id": "themes_JewelryBoxTheme_widgets_HeaderController_Widget_19"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 25,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "1.4",
        "id": "widgets_Scalebar_Widget_20"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 55,
          "top": 5,
          "relativeTo": "map"
        },
        "version": "1.4",
        "id": "widgets_Search_Widget_21"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 200,
          "bottom": 20,
          "relativeTo": "map"
        },
        "version": "1.4",
        "id": "widgets_Coordinate_Widget_22",
        "visible": false
      },
      {
        "position": {
          "left": 55,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_23",
        "version": "1.4",
        "uri": "widgets/BasemapGallery/Widget"
      },
      {
        "position": {
          "left": 105,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_24",
        "version": "1.4",
        "uri": ""
      },
      {
        "position": {
          "left": 155,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 2,
        "id": "_25"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "1.4",
        "id": "widgets_OverviewMap_Widget_26",
        "visible": false
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "1.4",
        "id": "widgets_HomeButton_Widget_27"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "1.4",
        "id": "widgets_MyLocation_Widget_28",
        "visible": false
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "version": "1.4",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_29",
        "visible": false
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "1.4",
        "id": "widgets_Splash_Widget_30"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "1.4",
        "id": "widgets_ZoomSlider_Widget_31"
      }
    ],
    "groups": [
      {
        "visible": false,
        "panel": {
          "uri": "themes/JewelryBoxTheme/panels/LDockablePanel/Panel",
          "position": {
            "left": 0,
            "top": 40,
            "bottom": 0,
            "width": 360,
            "relativeTo": "browser"
          }
        },
        "maxWidgets": 1,
        "id": "_18",
        "widgets": [
          {
            "version": "1.4",
            "uri": "widgets/Edit/Widget",
            "id": "widgets_Edit_Widget_35"
          }
        ],
        "label": "Group_0",
        "icon": "widgets/Legend/images/icon.png"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/JewelryBoxTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [],
    "groups": []
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "1.4",
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/JewelryBoxTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 40,
            "paddingRight": 0,
            "relativeTo": "browser"
          },
          "version": "1.4"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 25,
            "bottom": 25
          },
          "version": "1.4"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "right": 2,
            "top": 50,
            "relativeTo": "browser",
            "zIndex": 4
          },
          "version": "1.4"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 200,
            "bottom": 20
          },
          "version": "1.4"
        },
        {
          "position": {
            "left": 55,
            "bottom": 55,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 105,
            "bottom": 55,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 155,
            "bottom": 55,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0
          },
          "version": "1.4"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 75
          },
          "version": "1.4"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 110
          },
          "version": "1.4"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "1.4",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "1.4"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "top": 5,
            "left": 7
          },
          "version": "1.4"
        }
      ],
      "groups": [
        {
          "visible": false,
          "panel": {
            "uri": "themes/JewelryBoxTheme/panels/LDockablePanel/Panel",
            "position": {
              "left": 0,
              "top": 40,
              "bottom": 0,
              "width": 360,
              "relativeTo": "browser"
            }
          },
          "maxWidgets": 1
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 40,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/JewelryBoxTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "templateConfig": {
    "configurationSettings": [
      {
        "category": "Attribute",
        "fields": [
          {
            "type": "string",
            "fieldName": "app_title",
            "label": "App Title",
            "tooltip": "",
            "stringFieldOption": "textbox",
            "placeHolder": "title",
            "fieldPath": "app_title"
          },
          {
            "type": "string",
            "fieldName": "app_subtitle",
            "label": "Subtitle",
            "tooltip": "",
            "stringFieldOption": "textbox",
            "placeHolder": "subtitle",
            "fieldPath": "app_subtitle"
          },
          {
            "type": "string",
            "fieldName": "app_logo",
            "label": "Logo",
            "tooltip": "",
            "stringFieldOption": "textbox",
            "placeHolder": "logo",
            "fieldPath": "app_logo"
          }
        ],
        "categoryName": "Attribute"
      },
      {
        "category": "Scalebar widget",
        "fields": [
          {
            "type": "options",
            "fieldName": "app_widgetOnScreen_widgets[widgets_Scalebar_Widget_20]_config_scalebar_scalebarUnit",
            "label": "Unit",
            "tooltip": "",
            "options": [
              {
                "label": "English",
                "value": "english",
                "selected": true
              },
              {
                "label": "Metric",
                "value": "metric",
                "selected": false
              }
            ],
            "fieldPath": "app_widgetOnScreen_widgets[1]_config_scalebar_scalebarUnit"
          }
        ],
        "categoryName": "ScreenWidget_widgets_Scalebar_Widget_20"
      },
      {
        "category": "Coordinate widget",
        "fields": [
          {
            "type": "boolean",
            "fieldName": "app_widgetOnScreen_widgets[widgets_Coordinate_Widget_22]_visible",
            "label": "Visible",
            "tooltip": "",
            "fieldPath": "app_widgetOnScreen_widgets[3]_visible"
          }
        ],
        "categoryName": "ScreenWidget_widgets_Coordinate_Widget_22"
      }
    ],
    "values": {
      "app_title": "",
      "app_subtitle": "",
      "app_logo": "images/app-logo.png",
      "app_widgetOnScreen_widgets[widgets_Scalebar_Widget_20]_config_scalebar_scalebarUnit": "english",
      "app_widgetOnScreen_widgets[widgets_Coordinate_Widget_22]_visible": true
    }
  }
}